# learn-with-krish

001 findMissingNumber/: app.js
New folder/factoryMethodPattern/src/: Application.java  Camping.java  GoldPackage.java  Hiking.java
New folder/prototypePattern/src/: PhoneType.java  Phones.java  Registry.java
designPatterns/BuilderPattern/src/: Application.java  (+1 more)
gas station status project/allocation-service/: pom.xml
gas station status project/dispatch-service/: pom.xml
gas station status project/order-service/: pom.xml
gas station status project/schedule-service/: pom.xml
gas_station_project/node/: FindingMisingValue.js  package.json
gas_stattion_project/GasStationApp/: pom.xml
gas_stattion_project/GasStationApp/schedule/: pom.xml
gas_stattion_project/GasStationApp/schedule/src/main/java/com/maneesh/schedule/: ScheduleApplication.java  ScheduleRepository.java  ScheduleService.java
gas_stattion_project/GasStationApp/schedule/src/main/java/com/maneesh/schedule/config/: KafkaProducerConfig.java
gas_stattion_project/GasStationApp/schedule/src/main/java/com/maneesh/schedule/entity/: AllocationCheckHistory.java
gas_stattion_project/GasStationApp/schedule/src/main/resources/: application.yml
headFirst/01 chapter/: Dobee.java  ExerciseB.java  Exerciselb.java
headFirst/02 chapter/: Dog.java  DogTestdrive.java  Movie.java  MovieTestDrive.java
headFirst/04 chapter/: Dog.java  Main.java
headFirst/05 chapter/: SimpleDotComTestDrive.java
java/reversLinkedList/: ReverseLinkedList.java
node/001 findMissingNumber/: app.js
node/creating a server/: client.js  server.js
(+123 files in other folders)
